<!DOCTYPE html>

<html>

<head>
    <title>ESTADIOS</title>
    <link rel='stylesheet' href='estadios.css'>
   
</head>

<body>
    <a href="page2.html"><button class="button">VOLVER</button></a>

    <h1>ESTADIOS DE FUTBOL PASILLO</h1>

    <img src="estadiolamanseguilla.jpg" alt="Estadio style" width="600px;" height="400px;" >

         <style>
    img {
        display: block;
        margin: auto;
    }
         </style>


    <p>NOMBRE: "ESTADIO MUNICIPAL DE LA MANSEGUILLA"
        <br> DIRECCIÓN: Calle de la Manseguilla, 2
        <br> CAPACIDAD: 20,000 espectadores
        <br> DESCRIPCIÓN: El Estadio de la manseguilla tiene suelo de cemento y es el estadio más grande de la región.
        <br> Se utiliza para partidos de fútbol pasillo y otros eventos deportivos.</p>
        

    
    </body>


</html>